spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_site_01
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.freemarker.expose-request-attributes=true

upload.path = C:/Users/Igor/IdeaProjects/project_spring_boot_demo_03/files/
